@import "src/app/variables.sass"

.add-likes-page
    height: 100%
    width: 100%
    padding-top: 100px
    padding-bottom: 50px
    +center
    flex-direction: column
    justify-content: flex-start
    .add-container
        position: relative
        border-radius: 5px
        width: 700px
        box-shadow: 0 8px 14px 2px rgba(0,0,0,.1)
        padding: 50px 40px
        margin-bottom: 40px
        +rmax(700)
            width: 100%
        .select-account
            font-size: 18px
            margin-bottom: 10px
        .input-wrapper
            margin: 20px 0px
    .profile-section
        .row.package
            .title
                font-size: 16px
                white-space: nowrap
                margin: 0px 10px 0px 0px
        .button
            min-width: 190px
            margin: 0
        .profile-info
            display: flex
            align-items: center
            .name
                font-size: 16px
                margin: 0px 10px
            .img
                width: 50px
                height: 50px
                +center
                border-radius: 100%
                background-color: $lightgray
                overflow: hidden
                img
                    object-fit: contain

        .gallery
            display: grid
            grid-gap: 10px
            margin-top: 20px
            margin-bottom: 30px
            grid-template-columns: 1fr 1fr 1fr 1fr
            .gallery-item
                position: relative
                cursor: pointer
                .checked-photo
                    position: absolute
                    top: 0
                    right: 0
                    left: 0
                    bottom: 0
                    color: white
                    font-size: 20px
                    +center
                    background-color: rgba(0,0,0,.4)
                    z-index: 20
            .img
                box-shadow: 0 2px 8px 1px rgba(0,0,0,.2)
                overflow: hidden
                height: 75px
                border-radius: 5px
                position: relative
                cursor: pointer
                &:before
                    content: "+"
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    color: white
                    font-size: 30px
                    background-color: rgba(0,0,0,.4)
                    +center
                    opacity: 0
                &:hover
                    &:before
                        opacity: 1
                img
                    object-fit: cover
