@import "/variables"

*
    box-sizing: border-box
    text-decoration: none
    outline: none
    margin: 0

.wrapper
    width: 100%
    overflow-x: hidden
    display: flex
    background-color: #fafafa
    color: $font-color
    justify-content: center
    min-height: 100vh
    +lato
    .wrap
        width: 1600px
        padding: 15px
        @media screen and (max-width: 1600px)
            width: 1200px
        @media screen and (max-width: 1200px)
            width: 900px
        @media screen and (max-width: 900px)
            width: 100%

.h3
    font-size: 26px
    font-family: Nunito,Helvetica,Sans-serif
    font-weight: 800
    margin-bottom: 10px

.button
    border: 2px solid transparent
    border-radius: 7px
    background-color: $current
    +center
    padding: 10px 15px
    color: white
    font-weight: 700
    font-size: 18px
    height: 45px
    min-width: 250px
    cursor: pointer
    margin-bottom: 15px
    margin-top: 15px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    opacity: 0.7
    +tr
    &:hover
        opacity: 1
.input
    padding: 5px 15px
    border: 1px solid $lightgray
    border-radius: 7px
    background-color: transparent
    height: 36px
    width: 100%
    +tr
    +nunito
    font-size: 16px
    color: $font-color
    &:focus
        border: 1px solid $current
        &::placeholder
            opacity: 0.2
    &::placeholder
        +nunito
        +tr
        line-height: 1
        opacity: 0.7
        font-size: 16px

.hr
    border-bottom: 1px solid #e0e0e0
    width: 100%
    margin: 30px 0px

.row
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

img
    width: 100%